<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top_menu"
    tools:context=".authority.auth.TeacherRegistarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
             android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#EA1313"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:background="@drawable/background_search"

                        android:textColorHint="#EA1313"
                        android:hint=" Name *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#EA1313"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:background="@drawable/background_search"
                        android:hint="Teacher ID*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="#EA1313"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:focusable="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dep12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:background="@drawable/background_search"
                        android:focusable="false"
                        android:hint="Department *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColorHint="#EA1313"
                    android:focusable="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:background="@drawable/background_search"
                        android:inputType="textEmailAddress"
                        android:hint="Email *" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="#EA1313"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone12"
                        android:inputType="number"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number*" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="#EA1313"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password12"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:background="@drawable/background_search"
                        android:hint="Password*" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/Reg1592"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Create Teacher Account"
                    app:cornerRadius="3dp" />

            </LinearLayout>
        </ScrollView>
    </ScrollView>



</RelativeLayout>