<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.dash.ShowClassNoteActivity">




    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/background_top_menu"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/background_banner"
                android:layout_height="wrap_content"
                android:id="@+id/classnoteRecycleView"

                android:nestedScrollingEnabled="false"/>
            <Spinner
                android:id="@+id/pdf11"
                android:focusable="false"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/background_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department" />
            <Spinner
                android:id="@+id/pdf22"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/background_search"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:hint="Session" />
            <Spinner
                android:id="@+id/pdf33"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/background_search"
                android:layout_height="wrap_content"
                android:hint="Semester" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>