<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.dash.ClassNoteActivity">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_top_menu"
            android:padding="10dp"


            android:layout_marginTop="100dp"
            android:layout_margin="5dp">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPdfCard"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_banner"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bottom_menu"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_search"

                        android:padding="15dp"
                        >

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EAC8C8"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:text="Select_Note"
                        android:background="@drawable/background_search"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        />



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/pdftextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No file Selected"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_banner"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pdf_titletextbox"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/background_search"
                    android:layout_height="wrap_content"
                    android:hint="Note_title" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teachername"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/background_search"
                    android:layout_height="wrap_content"
                    android:hint="Teacher Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coursetitle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/background_search"
                    android:hint="Course Title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/department"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/background_search"
                    android:layout_height="wrap_content"
                    android:hint="Department" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/background_search"
                    android:layout_height="wrap_content"
                    android:hint="Semester" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Session"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/background_search"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:hint="Session" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Class Note"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#648f0a"

                />




        </LinearLayout>
    </ScrollView>




</LinearLayout>